@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?dn6crv');
	src:url('fonts/icomoon.eot?dn6crv#iefix') format('embedded-opentype'),
		url('fonts/icomoon.ttf?dn6crv') format('truetype'),
		url('fonts/icomoon.woff?dn6crv') format('woff'),
		url('fonts/icomoon.svg?dn6crv#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-error:before {
	content: "\e000";
}
.icon-error_outline:before {
	content: "\e001";
}
.icon-warning:before {
	content: "\e002";
}
.icon-album:before {
	content: "\e004";
}
.icon-equalizer:before {
	content: "\e007";
}
.icon-mic:before {
	content: "\e00f";
}
.icon-mic_none:before {
	content: "\e010";
}
.icon-mic_off:before {
	content: "\e011";
}
.icon-movie:before {
	content: "\e012";
}
.icon-library_add:before {
	content: "\e013";
}
.icon-library_books:before {
	content: "\e014";
}
.icon-library_music:before {
	content: "\e015";
}
.icon-play_arrow:before {
	content: "\e01b";
}
.icon-play_circle_filled:before {
	content: "\e01c";
}
.icon-play_circle_outline:before {
	content: "\e01d";
}
.icon-queue:before {
	content: "\e01f";
}
.icon-recent_actors:before {
	content: "\e022";
}
.icon-subtitles:before {
	content: "\e02b";
}
.icon-volume_down:before {
	content: "\e030";
}
.icon-volume_mute:before {
	content: "\e031";
}
.icon-volume_up:before {
	content: "\e033";
}
.icon-chat:before {
	content: "\e046";
}
.icon-clear_all:before {
	content: "\e047";
}
.icon-comment:before {
	content: "\e048";
}
.icon-email:before {
	content: "\e04c";
}
.icon-forum:before {
	content: "\e04d";
}
.icon-location_off:before {
	content: "\e051";
}
.icon-location_on:before {
	content: "\e052";
}
.icon-message:before {
	content: "\e053";
}
.icon-chat_bubble:before {
	content: "\e054";
}
.icon-chat_bubble_outline:before {
	content: "\e055";
}
.icon-contact_phone:before {
	content: "\e059";
}
.icon-stay_current_landscape:before {
	content: "\e05c";
}
.icon-stay_current_portrait:before {
	content: "\e05d";
}
.icon-stay_primary_landscape:before {
	content: "\e05e";
}
.icon-stay_primary_portrait:before {
	content: "\e05f";
}
.icon-add:before {
	content: "\e069";
}
.icon-add_box:before {
	content: "\e06a";
}
.icon-add_circle:before {
	content: "\e06b";
}
.icon-add_circle_outline:before {
	content: "\e06c";
}
.icon-content_copy:before {
	content: "\e071";
}
.icon-drafts:before {
	content: "\e075";
}
.icon-flag:before {
	content: "\e077";
}
.icon-forward:before {
	content: "\e078";
}
.icon-inbox:before {
	content: "\e07a";
}
.icon-mail:before {
	content: "\e07c";
}
.icon-markunread:before {
	content: "\e07d";
}
.icon-remove_circle:before {
	content: "\e080";
}
.icon-remove_circle_outline:before {
	content: "\e081";
}
.icon-report:before {
	content: "\e084";
}
.icon-font_download:before {
	content: "\e08b";
}
.icon-data_usage:before {
	content: "\e09f";
}
.icon-storage:before {
	content: "\e0bc";
}
.icon-border_color:before {
	content: "\e0c5";
}
.icon-format_list_bulleted:before {
	content: "\e0db";
}
.icon-format_list_numbered:before {
	content: "\e0dc";
}
.icon-format_quote:before {
	content: "\e0de";
}
.icon-insert_chart:before {
	content: "\e0e5";
}
.icon-insert_comment:before {
	content: "\e0e6";
}
.icon-insert_drive_file:before {
	content: "\e0e7";
}
.icon-insert_emoticon:before {
	content: "\e0e8";
}
.icon-insert_invitation:before {
	content: "\e0e9";
}
.icon-insert_photo:before {
	content: "\e0eb";
}
.icon-mode_comment:before {
	content: "\e0ed";
}
.icon-mode_edit:before {
	content: "\e0ee";
}
.icon-publish:before {
	content: "\e0ef";
}
.icon-attachment:before {
	content: "\e0f7";
}
.icon-cloud:before {
	content: "\e0f8";
}
.icon-cloud_circle:before {
	content: "\e0f9";
}
.icon-cloud_done:before {
	content: "\e0fa";
}
.icon-cloud_download:before {
	content: "\e0fb";
}
.icon-cloud_queue:before {
	content: "\e0fd";
}
.icon-cloud_upload:before {
	content: "\e0fe";
}
.icon-folder:before {
	content: "\e101";
}
.icon-folder_open:before {
	content: "\e102";
}
.icon-folder_shared:before {
	content: "\e103";
}
.icon-computer:before {
	content: "\e106";
}
.icon-desktop_mac:before {
	content: "\e107";
}
.icon-desktop_windows:before {
	content: "\e108";
}
.icon-keyboard_arrow_down:before {
	content: "\e10f";
}
.icon-keyboard_arrow_left:before {
	content: "\e110";
}
.icon-keyboard_arrow_right:before {
	content: "\e111";
}
.icon-keyboard_arrow_up:before {
	content: "\e112";
}
.icon-laptop:before {
	content: "\e119";
}
.icon-laptop_chromebook:before {
	content: "\e11a";
}
.icon-laptop_mac:before {
	content: "\e11b";
}
.icon-laptop_windows:before {
	content: "\e11c";
}
.icon-phone_android:before {
	content: "\e11f";
}
.icon-phone_iphone:before {
	content: "\e120";
}
.icon-tablet_android:before {
	content: "\e12b";
}
.icon-tablet_mac:before {
	content: "\e12c";
}
.icon-tv:before {
	content: "\e12e";
}
.icon-watch:before {
	content: "\e12f";
}
.icon-add_to_photos:before {
	content: "\e132";
}
.icon-assistant:before {
	content: "\e134";
}
.icon-assistant_photo:before {
	content: "\e135";
}
.icon-audiotrack:before {
	content: "\e136";
}
.icon-brightness_1:before {
	content: "\e13b";
}
.icon-broken_image:before {
	content: "\e142";
}
.icon-camera:before {
	content: "\e144";
}
.icon-camera_alt:before {
	content: "\e145";
}
.icon-camera_roll:before {
	content: "\e148";
}
.icon-collections:before {
	content: "\e14b";
}
.icon-compare:before {
	content: "\e14e";
}
.icon-control_point:before {
	content: "\e14f";
}
.icon-crop_original:before {
	content: "\e159";
}
.icon-crop_square:before {
	content: "\e15b";
}
.icon-dehaze:before {
	content: "\e15c";
}
.icon-edit:before {
	content: "\e15e";
}
.icon-filter_1:before {
	content: "\e165";
}
.icon-filter_2:before {
	content: "\e166";
}
.icon-filter_3:before {
	content: "\e167";
}
.icon-filter:before {
	content: "\e168";
}
.icon-filter_4:before {
	content: "\e169";
}
.icon-filter_5:before {
	content: "\e16a";
}
.icon-filter_6:before {
	content: "\e16b";
}
.icon-filter_7:before {
	content: "\e16c";
}
.icon-filter_8:before {
	content: "\e16d";
}
.icon-filter_9:before {
	content: "\e16e";
}
.icon-filter_9_plus:before {
	content: "\e16f";
}
.icon-filter_hdr:before {
	content: "\e174";
}
.icon-filter_none:before {
	content: "\e175";
}
.icon-filter_tilt_shift:before {
	content: "\e176";
}
.icon-image:before {
	content: "\e186";
}
.icon-lens:before {
	content: "\e18c";
}
.icon-looks_3:before {
	content: "\e18d";
}
.icon-looks_4:before {
	content: "\e18f";
}
.icon-looks_5:before {
	content: "\e190";
}
.icon-looks_6:before {
	content: "\e191";
}
.icon-looks_one:before {
	content: "\e192";
}
.icon-looks_two:before {
	content: "\e193";
}
.icon-monochrome_photos:before {
	content: "\e195";
}
.icon-movie_creation:before {
	content: "\e196";
}
.icon-music_note:before {
	content: "\e197";
}
.icon-navigate_before:before {
	content: "\e19a";
}
.icon-navigate_next:before {
	content: "\e19b";
}
.icon-panorama:before {
	content: "\e19d";
}
.icon-panorama_fish_eye:before {
	content: "\e19e";
}
.icon-photo:before {
	content: "\e1a2";
}
.icon-photo_album:before {
	content: "\e1a3";
}
.icon-photo_camera:before {
	content: "\e1a4";
}
.icon-photo_library:before {
	content: "\e1a5";
}
.icon-picture_as_pdf:before {
	content: "\e1a6";
}
.icon-portrait:before {
	content: "\e1a7";
}
.icon-slideshow:before {
	content: "\e1ac";
}
.icon-tag_faces:before {
	content: "\e1b1";
}
.icon-tonality:before {
	content: "\e1b8";
}
.icon-transform:before {
	content: "\e1b9";
}
.icon-tune:before {
	content: "\e1ba";
}
.icon-view_comfortable:before {
	content: "\e1bb";
}
.icon-view_compact:before {
	content: "\e1bc";
}
.icon-wb_cloudy:before {
	content: "\e1be";
}
.icon-collections_bookmark:before {
	content: "\e1c1";
}
.icon-photo_size_select_actual:before {
	content: "\e1c2";
}
.icon-beenhere:before {
	content: "\e1c7";
}
.icon-directions:before {
	content: "\e1c8";
}
.icon-local_hospital:before {
	content: "\e1e0";
}
.icon-local_mall:before {
	content: "\e1e4";
}
.icon-local_movies:before {
	content: "\e1e5";
}
.icon-local_offer:before {
	content: "\e1e6";
}
.icon-local_post_office:before {
	content: "\e1ec";
}
.icon-local_print_shop:before {
	content: "\e1ed";
}
.icon-local_see:before {
	content: "\e1ef";
}
.icon-location_history:before {
	content: "\e1f2";
}
.icon-map:before {
	content: "\e1f3";
}
.icon-my_location:before {
	content: "\e1f4";
}
.icon-pin_drop:before {
	content: "\e1f6";
}
.icon-place:before {
	content: "\e1f7";
}
.icon-satellite:before {
	content: "\e1fa";
}
.icon-arrow_drop_down:before {
	content: "\e201";
}
.icon-arrow_drop_down_circle:before {
	content: "\e202";
}
.icon-arrow_drop_up:before {
	content: "\e203";
}
.icon-cancel:before {
	content: "\e205";
}
.icon-check:before {
	content: "\e206";
}
.icon-chevron_left:before {
	content: "\e207";
}
.icon-chevron_right:before {
	content: "\e208";
}
.icon-close:before {
	content: "\e209";
}
.icon-expand_less:before {
	content: "\e20a";
}
.icon-expand_more:before {
	content: "\e20b";
}
.icon-fullscreen:before {
	content: "\e20c";
}
.icon-menu:before {
	content: "\e20e";
}
.icon-keyboard_control:before {
	content: "\e20f";
}
.icon-more_vert:before {
	content: "\e210";
}
.icon-event_available:before {
	content: "\e21a";
}
.icon-event_busy:before {
	content: "\e21b";
}
.icon-event_note:before {
	content: "\e21c";
}
.icon-folder_special:before {
	content: "\e21d";
}
.icon-mms:before {
	content: "\e21e";
}
.icon-more:before {
	content: "\e21f";
}
.icon-sms:before {
	content: "\e229";
}
.icon-sms_failed:before {
	content: "\e22a";
}
.icon-wc:before {
	content: "\e241";
}
.icon-wifi:before {
	content: "\e242";
}
.icon-group:before {
	content: "\e245";
}
.icon-group_add:before {
	content: "\e246";
}
.icon-mood:before {
	content: "\e248";
}
.icon-mood_bad:before {
	content: "\e249";
}
.icon-pages:before {
	content: "\e24f";
}
.icon-party_mode:before {
	content: "\e250";
}
.icon-people:before {
	content: "\e251";
}
.icon-people_outline:before {
	content: "\e252";
}
.icon-person:before {
	content: "\e253";
}
.icon-person_add:before {
	content: "\e254";
}
.icon-person_outline:before {
	content: "\e255";
}
.icon-poll:before {
	content: "\e257";
}
.icon-public:before {
	content: "\e258";
}
.icon-share:before {
	content: "\e25a";
}
.icon-whatshot:before {
	content: "\e25b";
}
.icon-check_box:before {
	content: "\e25c";
}
.icon-check_box_outline_blank:before {
	content: "\e25d";
}
.icon-radio_button_unchecked:before {
	content: "\e25e";
}
.icon-radio_button_checked:before {
	content: "\e25f";
}
.icon-star:before {
	content: "\e260";
}
.icon-star_half:before {
	content: "\e261";
}
.icon-star_outline:before {
	content: "\e262";
}
.icon-accessibility:before {
	content: "\e264";
}
.icon-account_balance:before {
	content: "\e265";
}
.icon-account_box:before {
	content: "\e267";
}
.icon-account_circle:before {
	content: "\e268";
}
.icon-announcement:before {
	content: "\e26f";
}
.icon-assessment:before {
	content: "\e271";
}
.icon-assignment:before {
	content: "\e272";
}
.icon-assignment_ind:before {
	content: "\e273";
}
.icon-assignment_late:before {
	content: "\e274";
}
.icon-assignment_return:before {
	content: "\e275";
}
.icon-assignment_returned:before {
	content: "\e276";
}
.icon-assignment_turned_in:before {
	content: "\e277";
}
.icon-book:before {
	content: "\e27a";
}
.icon-bookmark:before {
	content: "\e27b";
}
.icon-bookmark_outline:before {
	content: "\e27c";
}
.icon-bug_report:before {
	content: "\e27d";
}
.icon-build:before {
	content: "\e27e";
}
.icon-check_circle:before {
	content: "\e281";
}
.icon-chrome_reader_mode:before {
	content: "\e282";
}
.icon-class:before {
	content: "\e283";
}
.icon-code:before {
	content: "\e284";
}
.icon-dashboard:before {
	content: "\e286";
}
.icon-delete:before {
	content: "\e287";
}
.icon-dns:before {
	content: "\e289";
}
.icon-done:before {
	content: "\e28a";
}
.icon-done_all:before {
	content: "\e28b";
}
.icon-event:before {
	content: "\e28c";
}
.icon-explore:before {
	content: "\e28e";
}
.icon-extension:before {
	content: "\e28f";
}
.icon-face:before {
	content: "\e290";
}
.icon-favorite:before {
	content: "\e291";
}
.icon-favorite_outline:before {
	content: "\e292";
}
.icon-feedback:before {
	content: "\e293";
}
.icon-find_in_page:before {
	content: "\e294";
}
.icon-get_app:before {
	content: "\e298";
}
.icon-grade:before {
	content: "\e299";
}
.icon-help:before {
	content: "\e29b";
}
.icon-highlight_remove:before {
	content: "\e29c";
}
.icon-home:before {
	content: "\e29e";
}
.icon-info:before {
	content: "\e2a2";
}
.icon-info_outline:before {
	content: "\e2a3";
}
.icon-label:before {
	content: "\e2a6";
}
.icon-label_outline:before {
	content: "\e2a7";
}
.icon-language:before {
	content: "\e2a8";
}
.icon-launch:before {
	content: "\e2a9";
}
.icon-list:before {
	content: "\e2aa";
}
.icon-open_in_new:before {
	content: "\e2b2";
}
.icon-open_with:before {
	content: "\e2b3";
}
.icon-pageview:before {
	content: "\e2b4";
}
.icon-perm_contact_calendar:before {
	content: "\e2b7";
}
.icon-perm_identity:before {
	content: "\e2ba";
}
.icon-perm_media:before {
	content: "\e2bb";
}
.icon-print:before {
	content: "\e2c1";
}
.icon-query_builder:before {
	content: "\e2c2";
}
.icon-question_answer:before {
	content: "\e2c3";
}
.icon-report_problem:before {
	content: "\e2c6";
}
.icon-room:before {
	content: "\e2c8";
}
.icon-schedule:before {
	content: "\e2c9";
}
.icon-search:before {
	content: "\e2ca";
}
.icon-settings:before {
	content: "\e2cb";
}
.icon-settings_applications:before {
	content: "\e2cc";
}
.icon-shopping_basket:before {
	content: "\e2de";
}
.icon-stars:before {
	content: "\e2e2";
}
.icon-subject:before {
	content: "\e2e4";
}
.icon-supervisor_account:before {
	content: "\e2e5";
}
.icon-swap_vert:before {
	content: "\e2e7";
}
.icon-swap_vertical_circle:before {
	content: "\e2e8";
}
.icon-theaters:before {
	content: "\e2ec";
}
.icon-thumb_down:before {
	content: "\e2ed";
}
.icon-thumb_up:before {
	content: "\e2ee";
}
.icon-thumbs_up_down:before {
	content: "\e2ef";
}
.icon-toc:before {
	content: "\e2f0";
}
.icon-today:before {
	content: "\e2f1";
}
.icon-trending_neutral:before {
	content: "\e2f6";
}
.icon-turned_in:before {
	content: "\e2f8";
}
.icon-turned_in_not:before {
	content: "\e2f9";
}
.icon-verified_user:before {
	content: "\e2fa";
}
.icon-view_agenda:before {
	content: "\e2fb";
}
.icon-view_array:before {
	content: "\e2fc";
}
.icon-view_carousel:before {
	content: "\e2fd";
}
.icon-view_column:before {
	content: "\e2fe";
}
.icon-view_day:before {
	content: "\e2ff";
}
.icon-view_headline:before {
	content: "\e300";
}
.icon-view_list:before {
	content: "\e301";
}
.icon-view_module:before {
	content: "\e302";
}
.icon-view_quilt:before {
	content: "\e303";
}
.icon-view_stream:before {
	content: "\e304";
}
.icon-view_week:before {
	content: "\e305";
}
.icon-card_travel:before {
	content: "\e30a";
}
.icon-work:before {
	content: "\e30b";
}
.icon-camera_enhance:before {
	content: "\e30e";
}
.icon-help_outline:before {
	content: "\e30f";
}
.icon-reorder:before {
	content: "\e310";
}
.icon-zoom_in:before {
	content: "\e311";
}
.icon-zoom_out:before {
	content: "\e312";
}
.icon-indeterminate_check_box:before {
	content: "\e319";
}
.icon-offline_pin:before {
	content: "\e31a";
}

