//框架
//主要內容================================================================
.base-content {
    @extend %center;
    margin-bottom: 30px;
    background-color: rgba($deep, $opacity-h);
    border-radius: 0 0 $border-radius $border-radius;
    @include rwd(1080) {
        margin-right: 30px;
        margin-left: 30px;
    }
    @include media('mobile') {
        margin-right: $interval-m;
        margin-left: $interval-m;
    }
    > .in {
        background-color: $white;
        margin: 14px;
            padding-top: 10px;
        > .hd {
            display: none;
            > .in {}
            h3 {}
            span {}
        }
        > .ct {
            > .in {}
        }
    }
}
