//文字列表

//分享================================================================

.list-text.share {

	.base-header & {
		position: absolute;
		left: 100%;

		@include media('mobile') {
			display: none;
		}

		> .bg-drop-layout > .in, > .in {

		}

		.hd {
			display: none;

			> .in {

			}

			h4 {

			}

			span {
					
			}

			a {

			}
		}

		.ct {

			> .in {
				
			}

			ul {

			}

			li {

				+ li {
					margin-top: $interval-s;
				}

				@each $key, $map in $share-map {

					$pic: map-get($map, 'pic');
					$color: map-get($map, 'color');

					&.#{$key}{

						span {
						}

						a {

							&:after {
								background-image: image-url('icon-pic/share-b-#{$pic}');
								background-color: rgba($white, $opacity-m);
								color: $white;
							}

							&:hover {
								background-color: $color;

								&:after {
									background-image: image-url('icon-pic/share-w-#{$pic}');
									background-color: deeper($color);
								}
							}
						}
					}
				}
			}

			span {
				display: block;
			}

			a {
				@extend %hide-text;
				display: block;
				padding-left: 0;
				width: 26px;
				transition: $transition;
				background-color: $light;

				&:after {
					content: $content;
					display: block;
					height: 26px;
					width: 26px;
					transition: $transition;
					background-color: $white;
				}

				&:hover {
					padding-left: 4px;
				}
			}

			/*i*/.mark {
				
			}
		}

		.ft {

			> .in {

			}

			ul {

			}

			li {

			}

			span {

			}

			a {

			}
		}
	}

	.base-mobile & {

		> .in {

		}

		.hd {
			display: none;

			> .in {

			}

			h4 {

			}

			span {
					
			}

			a {

			}
		}

		.ct {

			> .in {
				
			}

			ul {

				&:after {
					@extend %clear;
				}
			}

			li {
				width: 100% / length($share-map);
				float: left;

				@each $key, $map in $share-map {

					$pic: map-get($map, 'pic');
					$color: map-get($map, 'color');

					&.#{$key}{

						span {
							display: block;
						}

						a {
							background-image: image-url('icon-pic/share-w-#{$pic}');
							background-color: $color;
						}
					}
				}
			}

			span {
				display: block;
			}

			a {
				@extend %hide-text;
				display: block;
				height: 40px;
				background-repeat: no-repeat;
				background-position: center;
			}

			/*i*/.mark {
				
			}
		}

		.ft {

			> .in {

			}

			ul {

			}

			li {

			}

			span {

			}

			a {

			}
		}
	}
}