//文字列表

//跳轉導航列================================================================

.list-text.jump-tool {

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		display: none;

		> .in {

		}

		h4 {

		}

		span {

		}

		a {

		}
	}

	.ct {

		> .in {
			
		}

		ul {
			text-align: right;
		}

		li {
			display: inline-block;

			+ li {
				margin-left: $interval-xs;
			}
		}

		span {
			display: block;
		}

		a {
			@extend %btn;
		}

		/*i*/.mark {
			
		}
	}

	.ft {

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}