//文字列表

//字級================================================================

.list-text.font-size {
	display: inline-block;
	vertical-align: middle;

	@include js(false) {
		display: none;
	}

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		display: none;

		> .in {

		}

		h4 {

		}

		span {

		}

		a {

		}
	}

	.ct {


		> .in {

		}

		ul {

		}

		li {
			display: inline-block;
			vertical-align: middle;

			&.small {

				span {

				}

				a {
					background-image: image-url('icon-pic/font-smail_is-active.png');
				}
			}

			&.medium {

				span {

				}

				a {
					background-image: image-url('icon-pic/font-medium_is-active.png');
				}
			}

			&.large {

				span {

				}

				a {
					background-image: image-url('icon-pic/font-large_is-active.png');
				}
			}

			&.is-active {

				a {
					background-color: $minor-color;
				}
			}
		}

		span {
			display: block;
		}

		a {
			@extend %hide-text;
			display: block;
			width: 26px;
			height: 26px;
			border-radius: 30px;
			background: $major-deep-color;
			transition: $transition;
			margin-right: 10px;
			&:hover {
				background-color: deeper($major-color);
			}
		}

		/*i*/.mark {
			
		}
	}

	.ft {

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}