//簡單文字

//導盲磚================================================================

.simple-text.accesskey {

	> .bg-drop-layout > .in, > .in {

	}

	.hd {
		display: none;

		> .in {

		}

		h4 {

		}

		span {
				
		}

		a {

		}
	}

	.ct {
		height: 0;

		> .in {
			color: $gray;
		}

		span {
			color: inherit;
		}

		a {
			color: inherit;
		}

		/*i*/.mark {
			
		}
	}

	.ft {

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}