//簡單文字

//主要標誌================================================================

.simple-text.major-logo {
    @extend %center;
	// @include media('mobile') {
	// 	float: none;
	// 	position: fixed;
	// 	top: 0;
	// 	right: 0;
	// 	left: 0;
	// 	z-index: 2;
	// 	background-color: $major-color;
	// }

	> .bg-drop-layout > .in, > .in {
		padding: $interval-m 0;
	}

	.hd {
		display: none;

		> .in {

		}

		h4 {

		}

		span {
				
		}

		a {

		}
	}

	.ct {

		> .in {
			
		}

		h1 {
			@extend %reset;
		}

		span {
			display: block;
			text-align: center;
		}

		a {
			$pic: 'major_logo.png';
			$pic-w: image-width($pic);
			$pic-h: image-height($pic);

			@include bg-to-pic($pic, false);
			@extend %bg-contain;
			@extend %hide-text;
			display: inline-block;
			width: $pic-w;
			height: $pic-h;
			vertical-align: middle;

			@include media('mobile') {
				width: 220px;
			}
		}

		/*i*/.mark {
			
		}
	}

	.ft {

		> .in {

		}

		ul {

		}

		li {

		}

		span {

		}

		a {

		}
	}
}