//內頁覆蓋
@import 'sys_global'; //sass 基礎設定
// 請注意！本 scss 所做設定皆只有內頁可見。
// 若需要覆蓋主要樣式設定，請直接撰寫在以下區塊。
.base-content {
    background-color: rgba($deep, $opacity-h);
    border-radius: $border-radius;
    margin-bottom: 30px;
    > .in {
        padding-top: 0px;
        .base-module-area {
            .simple-pic,
            .area-editor {
                >.in {
                    padding: 0;
                    margin: 0;
                }
            }
            .area-editor>.in>.ct>.in>p {
                padding: 0;
                margin: 0;
            }
        }
    }
}
