level 0 ================================================================

data-function => data-func done!

.inner => .in done!


level 1 ================================================================

.header => .hd done!
.content => .ct done!
.footer => .ft done!

.list => .li done!
.divition => .div done!
.image => .img done!
.paragraph => .p done!


level 2 ================================================================

.sys-root => .s-rt

.base-mobile => .b-mb
.base-extend => .b-et
.base-wrapper => .b-wp
.base-header => .b-hd
.base-content => .b-ct
.base-footer => .b-ft
.base-module-area => .b-md-a
.base-page-area => .b-pg-a
.base-aside => .b-as
.base-section => .b-sc
.base-article => .b-ar


level 3 ================================================================

.label => .lb
.essay => .es
.figure => .fg
.caption => .cp
.figcaption => .fcp


level 4 ================================================================

.group => .g
.group-list => .g-lt
.group-tab => .g-tb

.area-customize => .a-cm
.area-editor => .a-ed
.area-essay => .a-es
.area-figure => .a-fg
.area-form => .a-fo
.area-table => .a-tb
.list-multiple => .l-mt
.list-pic => .l-pc
.list-text => .l-tt
.simple-pic => .s-pc
.simple-text => .s-tt